
tp.o:     format de fichier elf32-i386


Déassemblage de la section .text :

00000000 <bp_handler>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	83 ec 08             	sub    $0x8,%esp
   6:	83 ec 0c             	sub    $0xc,%esp
   9:	68 00 00 00 00       	push   $0x0
   e:	e8 fc ff ff ff       	call   f <bp_handler+0xf>
  13:	83 c4 10             	add    $0x10,%esp
  16:	90                   	nop
  17:	c9                   	leave  
  18:	c3                   	ret    

00000019 <bp_trigger>:
  19:	55                   	push   %ebp
  1a:	89 e5                	mov    %esp,%ebp
  1c:	cc                   	int3   
  1d:	90                   	nop
  1e:	5d                   	pop    %ebp
  1f:	c3                   	ret    

00000020 <tp>:
  20:	55                   	push   %ebp
  21:	89 e5                	mov    %esp,%ebp
  23:	53                   	push   %ebx
  24:	83 ec 14             	sub    $0x14,%esp
  27:	0f 01 4d f0          	sidtl  -0x10(%ebp)
  2b:	8b 45 f0             	mov    -0x10(%ebp),%eax
  2e:	83 ec 08             	sub    $0x8,%esp
  31:	50                   	push   %eax
  32:	68 0a 00 00 00       	push   $0xa
  37:	e8 fc ff ff ff       	call   38 <tp+0x18>
  3c:	83 c4 10             	add    $0x10,%esp
  3f:	0f 01 4d ea          	sidtl  -0x16(%ebp)
  43:	8d 45 f0             	lea    -0x10(%ebp),%eax
  46:	83 ec 08             	sub    $0x8,%esp
  49:	50                   	push   %eax
  4a:	68 0a 00 00 00       	push   $0xa
  4f:	e8 fc ff ff ff       	call   50 <tp+0x30>
  54:	83 c4 10             	add    $0x10,%esp
  57:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  5e:	83 ec 08             	sub    $0x8,%esp
  61:	ff 75 f4             	push   -0xc(%ebp)
  64:	68 18 00 00 00       	push   $0x18
  69:	e8 fc ff ff ff       	call   6a <tp+0x4a>
  6e:	83 c4 10             	add    $0x10,%esp
  71:	ba 00 00 00 00       	mov    $0x0,%edx
  76:	8b 45 ec             	mov    -0x14(%ebp),%eax
  79:	83 c0 18             	add    $0x18,%eax
  7c:	0f b7 ca             	movzwl %dx,%ecx
  7f:	0f b6 d9             	movzbl %cl,%ebx
  82:	0f b6 08             	movzbl (%eax),%ecx
  85:	83 e1 00             	and    $0x0,%ecx
  88:	09 d9                	or     %ebx,%ecx
  8a:	88 08                	mov    %cl,(%eax)
  8c:	66 c1 ea 08          	shr    $0x8,%dx
  90:	0f b7 ca             	movzwl %dx,%ecx
  93:	0f b6 50 01          	movzbl 0x1(%eax),%edx
  97:	83 e2 00             	and    $0x0,%edx
  9a:	09 ca                	or     %ecx,%edx
  9c:	88 50 01             	mov    %dl,0x1(%eax)
  9f:	b8 00 00 00 00       	mov    $0x0,%eax
  a4:	c1 e8 10             	shr    $0x10,%eax
  a7:	89 c2                	mov    %eax,%edx
  a9:	8b 45 ec             	mov    -0x14(%ebp),%eax
  ac:	83 c0 18             	add    $0x18,%eax
  af:	0f b7 ca             	movzwl %dx,%ecx
  b2:	0f b6 d9             	movzbl %cl,%ebx
  b5:	0f b6 48 06          	movzbl 0x6(%eax),%ecx
  b9:	83 e1 00             	and    $0x0,%ecx
  bc:	09 d9                	or     %ebx,%ecx
  be:	88 48 06             	mov    %cl,0x6(%eax)
  c1:	66 c1 ea 08          	shr    $0x8,%dx
  c5:	0f b7 ca             	movzwl %dx,%ecx
  c8:	0f b6 50 07          	movzbl 0x7(%eax),%edx
  cc:	83 e2 00             	and    $0x0,%edx
  cf:	09 ca                	or     %ecx,%edx
  d1:	88 50 07             	mov    %dl,0x7(%eax)
  d4:	e8 fc ff ff ff       	call   d5 <tp+0xb5>
  d9:	90                   	nop
  da:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  dd:	c9                   	leave  
  de:	c3                   	ret    

Déassemblage de la section .rodata :

00000000 <.rodata>:
   0:	57                   	push   %edi
   1:	4f                   	dec    %edi
   2:	57                   	push   %edi
   3:	20 42 50             	and    %al,0x50(%edx)
   6:	20 42 50             	and    %al,0x50(%edx)
   9:	00 49 44             	add    %cl,0x44(%ecx)
   c:	54                   	push   %esp
   d:	20 41 64             	and    %al,0x64(%ecx)
  10:	64 20 30             	and    %dh,%fs:(%eax)
  13:	78 25                	js     3a <tp+0x1a>
  15:	78 0a                	js     21 <.rodata+0x21>
  17:	00 42 50             	add    %al,0x50(%edx)
  1a:	48                   	dec    %eax
  1b:	61                   	popa   
  1c:	6e                   	outsb  %ds:(%esi),(%dx)
  1d:	64 6c                	fs insb (%dx),%es:(%edi)
  1f:	65 72 20             	gs jb  42 <tp+0x22>
  22:	41                   	inc    %ecx
  23:	64 64 20 30          	fs and %dh,%fs:(%eax)
  27:	78 25                	js     4e <tp+0x2e>
  29:	78 0a                	js     35 <tp+0x15>
	...

Déassemblage de la section .debug_info :

00000000 <.debug_info>:
   0:	9d                   	popf   
   1:	04 00                	add    $0x0,%al
   3:	00 05 00 01 04 00    	add    %al,0x40100
   9:	00 00                	add    %al,(%eax)
   b:	00 11                	add    %dl,(%ecx)
   d:	fd                   	std    
   e:	00 00                	add    %al,(%eax)
  10:	00 1d 00 00 00 00    	add    %bl,0x0
  16:	05 00 00 00 00       	add    $0x0,%eax
  1b:	00 00                	add    %al,(%eax)
  1d:	00 df                	add    %bl,%bh
  1f:	00 00                	add    %al,(%eax)
  21:	00 00                	add    %al,(%eax)
  23:	00 00                	add    %al,(%eax)
  25:	00 01                	add    %al,(%ecx)
  27:	64 00 00             	add    %al,%fs:(%eax)
  2a:	00 02                	add    %al,(%edx)
  2c:	1a 20                	sbb    (%eax),%ah
  2e:	32 00                	xor    (%eax),%al
  30:	00 00                	add    %al,(%eax)
  32:	05 01 08 a9 00       	add    $0xa90801,%eax
  37:	00 00                	add    %al,(%eax)
  39:	01 52 03             	add    %edx,0x3(%edx)
  3c:	00 00                	add    %al,(%eax)
  3e:	02 1b                	add    (%ebx),%bl
  40:	20 45 00             	and    %al,0x0(%ebp)
  43:	00 00                	add    %al,(%eax)
  45:	05 02 07 ab 03       	add    $0x3ab0702,%eax
  4a:	00 00                	add    %al,(%eax)
  4c:	01 80 03 00 00 02    	add    %eax,0x2000003(%eax)
  52:	1c 20                	sbb    $0x20,%al
  54:	58                   	pop    %eax
  55:	00 00                	add    %al,(%eax)
  57:	00 05 04 07 c7 02    	add    %al,0x2c70704
  5d:	00 00                	add    %al,(%eax)
  5f:	01 77 03             	add    %esi,0x3(%edi)
  62:	00 00                	add    %al,(%eax)
  64:	02 1d 20 6b 00 00    	add    0x6b20,%bl
  6a:	00 05 08 07 da 02    	add    %al,0x2da0708
  70:	00 00                	add    %al,(%eax)
  72:	05 01 06 94 03       	add    $0x3940601,%eax
  77:	00 00                	add    %al,(%eax)
  79:	01 a0 00 00 00 02    	add    %esp,0x2000000(%eax)
  7f:	20 20                	and    %ah,(%eax)
  81:	85 00                	test   %eax,(%eax)
  83:	00 00                	add    %al,(%eax)
  85:	05 02 05 43 03       	add    $0x3430502,%eax
  8a:	00 00                	add    %al,(%eax)
  8c:	01 b7 00 00 00 02    	add    %esi,0x2000000(%edi)
  92:	21 20                	and    %esp,(%eax)
  94:	98                   	cwtl   
  95:	00 00                	add    %al,(%eax)
  97:	00 12                	add    %dl,(%edx)
  99:	04 05                	add    $0x5,%al
  9b:	69 6e 74 00 01 fc 02 	imul   $0x2fc0100,0x74(%esi),%ebp
  a2:	00 00                	add    %al,(%eax)
  a4:	02 22                	add    (%edx),%ah
  a6:	20 ab 00 00 00 05    	and    %ch,0x5000000(%ebx)
  ac:	08 05 0b 03 00 00    	or     %al,0x30b
  b2:	05 01 06 2b 03       	add    $0x32b0601,%eax
  b7:	00 00                	add    %al,(%eax)
  b9:	13 b2 00 00 00 01    	adc    0x1000000(%edx),%esi
  bf:	22 00                	and    (%eax),%al
  c1:	00 00                	add    %al,(%eax)
  c3:	02 25 20 ca 00 00    	add    0xca20,%ah
  c9:	00 05 04 07 c0 00    	add    %al,0xc00704
  cf:	00 00                	add    %al,(%eax)
  d1:	01 97 00 00 00 02    	add    %edx,0x2000000(%edi)
  d7:	26 20 ca             	es and %cl,%dl
  da:	00 00                	add    %al,(%eax)
  dc:	00 06                	add    %al,(%esi)
  de:	02 02                	add    (%edx),%al
  e0:	4c                   	dec    %esp
  e1:	04 01                	add    $0x1,%al
  e3:	01 00                	add    %eax,(%eax)
  e5:	00 02                	add    %al,(%edx)
  e7:	7e 00                	jle    e9 <.debug_info+0xe9>
  e9:	00 00                	add    %al,(%eax)
  eb:	02 4e 0f             	add    0xf(%esi),%cl
  ee:	26 00 00             	add    %al,%es:(%eax)
  f1:	00 00                	add    %al,(%eax)
  f3:	02 e4                	add    %ah,%ah
  f5:	00 00                	add    %al,(%eax)
  f7:	00 02                	add    %al,(%edx)
  f9:	4f                   	dec    %edi
  fa:	0f 26 00             	mov    %eax,%tr0
  fd:	00 00                	add    %al,(%eax)
  ff:	01 00                	add    %eax,(%eax)
 101:	08 6c 00 00          	or     %ch,0x0(%eax,%eax,1)
 105:	00 02                	add    %al,(%edx)
 107:	02 45 36             	add    0x36(%ebp),%al
 10a:	01 00                	add    %eax,(%eax)
 10c:	00 09                	add    %cl,(%ecx)
 10e:	72 61                	jb     171 <.debug_info+0x171>
 110:	77 00                	ja     112 <.debug_info+0x112>
 112:	47                   	inc    %edi
 113:	0d 39 00 00 00       	or     $0x39,%eax
 118:	03 d7                	add    %edi,%edx
 11a:	00 00                	add    %al,(%eax)
 11c:	00 02                	add    %al,(%edx)
 11e:	48                   	dec    %eax
 11f:	0d 79 00 00 00       	or     $0x79,%eax
 124:	03 4d 03             	add    0x3(%ebp),%ecx
 127:	00 00                	add    %al,(%eax)
 129:	02 49 0d             	add    0xd(%ecx),%cl
 12c:	36 01 00             	add    %eax,%ss:(%eax)
 12f:	00 04 dd 00 00 00 00 	add    %al,0x0(,%ebx,8)
 136:	0c 26                	or     $0x26,%al
 138:	00 00                	add    %al,(%eax)
 13a:	00 46 01             	add    %al,0x1(%esi)
 13d:	00 00                	add    %al,(%eax)
 13f:	0d 58 00 00 00       	or     $0x58,%eax
 144:	01 00                	add    %eax,(%eax)
 146:	01 00                	add    %eax,(%eax)
 148:	00 00                	add    %al,(%eax)
 14a:	00 02                	add    %al,(%edx)
 14c:	53                   	push   %ebx
 14d:	1b 01                	sbb    (%ecx),%eax
 14f:	01 00                	add    %eax,(%eax)
 151:	00 06                	add    %al,(%esi)
 153:	04 02                	add    $0x2,%al
 155:	5f                   	pop    %edi
 156:	04 76                	add    $0x76,%al
 158:	01 00                	add    %eax,(%eax)
 15a:	00 02                	add    %al,(%edx)
 15c:	91                   	xchg   %eax,%ecx
 15d:	00 00                	add    %al,(%eax)
 15f:	00 02                	add    %al,(%edx)
 161:	61                   	popa   
 162:	0f 46 01             	cmovbe (%ecx),%eax
 165:	00 00                	add    %al,(%eax)
 167:	00 02                	add    %al,(%edx)
 169:	30 03                	xor    %al,(%ebx)
 16b:	00 00                	add    %al,(%eax)
 16d:	02 62 0f             	add    0xf(%edx),%ah
 170:	46                   	inc    %esi
 171:	01 00                	add    %eax,(%eax)
 173:	00 02                	add    %al,(%edx)
 175:	00 06                	add    %al,(%esi)
 177:	02 02                	add    (%edx),%al
 179:	6b 0a 9a             	imul   $0xffffff9a,(%edx),%ecx
 17c:	01 00                	add    %eax,(%eax)
 17e:	00 02                	add    %al,(%edx)
 180:	7e 00                	jle    182 <.debug_info+0x182>
 182:	00 00                	add    %al,(%eax)
 184:	02 6d 15             	add    0x15(%ebp),%ch
 187:	26 00 00             	add    %al,%es:(%eax)
 18a:	00 00                	add    %al,(%eax)
 18c:	02 e4                	add    %ah,%ah
 18e:	00 00                	add    %al,(%eax)
 190:	00 02                	add    %al,(%edx)
 192:	6e                   	outsb  %ds:(%esi),(%dx)
 193:	15 26 00 00 00       	adc    $0x26,%eax
 198:	01 00                	add    %eax,(%eax)
 19a:	0a 02                	or     (%edx),%al
 19c:	02 69 07             	add    0x7(%ecx),%ch
 19f:	b5 01                	mov    $0x1,%ch
 1a1:	00 00                	add    %al,(%eax)
 1a3:	04 76                	add    $0x76,%al
 1a5:	01 00                	add    %eax,(%eax)
 1a7:	00 03                	add    %al,(%ebx)
 1a9:	f7 02 00 00 02 72    	testl  $0x72020000,(%edx)
 1af:	13 39                	adc    (%ecx),%edi
 1b1:	00 00                	add    %al,(%eax)
 1b3:	00 00                	add    %al,(%eax)
 1b5:	06                   	push   %es
 1b6:	04 02                	add    $0x2,%al
 1b8:	67 04 d2             	addr16 add $0xd2,%al
 1bb:	01 00                	add    %eax,(%eax)
 1bd:	00 0b                	add    %cl,(%ebx)
 1bf:	9a 01 00 00 00 02 d4 	lcall  $0xd402,$0x1
 1c6:	02 00                	add    (%eax),%al
 1c8:	00 02                	add    %al,(%edx)
 1ca:	76 10                	jbe    1dc <.debug_info+0x1dc>
 1cc:	39 00                	cmp    %eax,(%eax)
 1ce:	00 00                	add    %al,(%eax)
 1d0:	02 00                	add    (%eax),%al
 1d2:	08 65 03             	or     %ah,0x3(%ebp)
 1d5:	00 00                	add    %al,(%eax)
 1d7:	04 02                	add    $0x2,%al
 1d9:	58                   	pop    %eax
 1da:	0c 02                	or     $0x2,%al
 1dc:	00 00                	add    %al,(%eax)
 1de:	09 72 61             	or     %esi,0x61(%edx)
 1e1:	77 00                	ja     1e3 <.debug_info+0x1e3>
 1e3:	5a                   	pop    %edx
 1e4:	0d 4c 00 00 00       	or     $0x4c,%eax
 1e9:	03 d7                	add    %edi,%edx
 1eb:	00 00                	add    %al,(%eax)
 1ed:	00 02                	add    %al,(%edx)
 1ef:	5b                   	pop    %ebx
 1f0:	0d 8c 00 00 00       	or     $0x8c,%eax
 1f5:	03 4d 03             	add    0x3(%ebp),%ecx
 1f8:	00 00                	add    %al,(%eax)
 1fa:	02 5c 0d 0c          	add    0xc(%ebp,%ecx,1),%bl
 1fe:	02 00                	add    (%eax),%al
 200:	00 04 52             	add    %al,(%edx,%edx,2)
 203:	01 00                	add    %eax,(%eax)
 205:	00 04 b5 01 00 00 00 	add    %al,0x1(,%esi,4)
 20c:	0c 26                	or     $0x26,%al
 20e:	00 00                	add    %al,(%eax)
 210:	00 1c 02             	add    %bl,(%edx,%eax,1)
 213:	00 00                	add    %al,(%eax)
 215:	0d 58 00 00 00       	or     $0x58,%eax
 21a:	03 00                	add    (%eax),%eax
 21c:	01 38                	add    %edi,(%eax)
 21e:	00 00                	add    %al,(%eax)
 220:	00 02                	add    %al,(%edx)
 222:	7a 1b                	jp     23f <.debug_info+0x23f>
 224:	d2 01                	rolb   %cl,(%ecx)
 226:	00 00                	add    %al,(%eax)
 228:	06                   	push   %es
 229:	08 02                	or     %al,(%edx)
 22b:	86 04 4c             	xchg   %al,(%esp,%ecx,2)
 22e:	02 00                	add    (%eax),%al
 230:	00 02                	add    %al,(%edx)
 232:	c2 02 00             	ret    $0x2
 235:	00 02                	add    %al,(%edx)
 237:	88 0f                	mov    %cl,(%edi)
 239:	1c 02                	sbb    $0x2,%al
 23b:	00 00                	add    %al,(%eax)
 23d:	00 02                	add    %al,(%edx)
 23f:	05 03 00 00 02       	add    $0x2000003,%eax
 244:	89 0f                	mov    %ecx,(%edi)
 246:	1c 02                	sbb    $0x2,%al
 248:	00 00                	add    %al,(%eax)
 24a:	04 00                	add    $0x0,%al
 24c:	06                   	push   %es
 24d:	02 02                	add    (%edx),%al
 24f:	96                   	xchg   %eax,%esi
 250:	10 70 02             	adc    %dh,0x2(%eax)
 253:	00 00                	add    %al,(%eax)
 255:	02 7e 00             	add    0x0(%esi),%bh
 258:	00 00                	add    %al,(%eax)
 25a:	02 98 1b 26 00 00    	add    0x261b(%eax),%bl
 260:	00 00                	add    %al,(%eax)
 262:	02 e4                	add    %ah,%ah
 264:	00 00                	add    %al,(%eax)
 266:	00 02                	add    %al,(%edx)
 268:	99                   	cltd   
 269:	1b 26                	sbb    (%esi),%esp
 26b:	00 00                	add    %al,(%eax)
 26d:	00 01                	add    %al,(%ecx)
 26f:	00 0a                	add    %cl,(%edx)
 271:	02 02                	add    (%edx),%al
 273:	94                   	xchg   %eax,%esp
 274:	0d 8b 02 00 00       	or     $0x28b,%eax
 279:	04 4c                	add    $0x4c,%al
 27b:	02 00                	add    (%eax),%al
 27d:	00 03                	add    %al,(%ebx)
 27f:	f7 02 00 00 02 9d    	testl  $0x9d020000,(%edx)
 285:	19 39                	sbb    %edi,(%ecx)
 287:	00 00                	add    %al,(%eax)
 289:	00 00                	add    %al,(%eax)
 28b:	06                   	push   %es
 28c:	04 02                	add    $0x2,%al
 28e:	92                   	xchg   %eax,%edx
 28f:	0a a8 02 00 00 0b    	or     0xb000002(%eax),%ch
 295:	70 02                	jo     299 <.debug_info+0x299>
 297:	00 00                	add    %al,(%eax)
 299:	00 02                	add    %al,(%edx)
 29b:	d4 02                	aam    $0x2
 29d:	00 00                	add    %al,(%eax)
 29f:	02 a1 16 39 00 00    	add    0x3916(%ecx),%ah
 2a5:	00 02                	add    %al,(%edx)
 2a7:	00 0a                	add    %cl,(%edx)
 2a9:	04 02                	add    $0x2,%al
 2ab:	90                   	nop
 2ac:	07                   	pop    %es
 2ad:	c2 02 00             	ret    $0x2
 2b0:	00 04 8b             	add    %al,(%ebx,%ecx,4)
 2b3:	02 00                	add    (%eax),%al
 2b5:	00 09                	add    %cl,(%ecx)
 2b7:	6c                   	insb   (%dx),%es:(%edi)
 2b8:	6f                   	outsl  %ds:(%esi),(%dx)
 2b9:	77 00                	ja     2bb <.debug_info+0x2bb>
 2bb:	a5                   	movsl  %ds:(%esi),%es:(%edi)
 2bc:	14 4c                	adc    $0x4c,%al
 2be:	00 00                	add    %al,(%eax)
 2c0:	00 00                	add    %al,(%eax)
 2c2:	06                   	push   %es
 2c3:	08 02                	or     %al,(%edx)
 2c5:	8e 04 df             	mov    (%edi,%ebx,8),%es
 2c8:	02 00                	add    (%eax),%al
 2ca:	00 0b                	add    %cl,(%ebx)
 2cc:	a8 02                	test   $0x2,%al
 2ce:	00 00                	add    %al,(%eax)
 2d0:	00 02                	add    %al,(%edx)
 2d2:	ea 00 00 00 02 a9 11 	ljmp   $0x11a9,$0x2000000
 2d9:	4c                   	dec    %esp
 2da:	00 00                	add    %al,(%eax)
 2dc:	00 04 00             	add    %al,(%eax,%eax,1)
 2df:	08 19                	or     %bl,(%ecx)
 2e1:	03 00                	add    (%eax),%eax
 2e3:	00 08                	add    %cl,(%eax)
 2e5:	02 7f 19             	add    0x19(%edi),%bh
 2e8:	03 00                	add    (%eax),%eax
 2ea:	00 09                	add    %cl,(%ecx)
 2ec:	72 61                	jb     34f <.debug_info+0x34f>
 2ee:	77 00                	ja     2f0 <.debug_info+0x2f0>
 2f0:	81 0d 5f 00 00 00 03 	orl    $0xd703,0x5f
 2f7:	d7 00 00 
 2fa:	00 02                	add    %al,(%edx)
 2fc:	82 0d 9f 00 00 00 03 	orb    $0x3,0x9f
 303:	4d                   	dec    %ebp
 304:	03 00                	add    (%eax),%eax
 306:	00 02                	add    %al,(%edx)
 308:	83 0d 19 03 00 00 04 	orl    $0x4,0x319
 30f:	28 02                	sub    %al,(%edx)
 311:	00 00                	add    %al,(%eax)
 313:	04 c2                	add    $0xc2,%al
 315:	02 00                	add    (%eax),%al
 317:	00 00                	add    %al,(%eax)
 319:	0c 26                	or     $0x26,%al
 31b:	00 00                	add    %al,(%eax)
 31d:	00 29                	add    %ch,(%ecx)
 31f:	03 00                	add    (%eax),%eax
 321:	00 0d 58 00 00 00    	add    %cl,0x58
 327:	07                   	pop    %es
 328:	00 01                	add    %al,(%ecx)
 32a:	be 03 00 00 02       	mov    $0x2000003,%esi
 32f:	ad                   	lods   %ds:(%esi),%eax
 330:	1b df                	sbb    %edi,%ebx
 332:	02 00                	add    (%eax),%al
 334:	00 06                	add    %al,(%esi)
 336:	08 03                	or     %al,(%ebx)
 338:	46                   	inc    %esi
 339:	04 a9                	add    $0xa9,%al
 33b:	03 00                	add    (%eax),%eax
 33d:	00 07                	add    %al,(%edi)
 33f:	10 00                	adc    %al,(%eax)
 341:	00 00                	add    %al,(%eax)
 343:	48                   	dec    %eax
 344:	5f                   	pop    %edi
 345:	00 00                	add    %al,(%eax)
 347:	00 10                	add    %dl,(%eax)
 349:	00 07                	add    %al,(%edi)
 34b:	83 00 00             	addl   $0x0,(%eax)
 34e:	00 49 5f             	add    %cl,0x5f(%ecx)
 351:	00 00                	add    %al,(%eax)
 353:	00 10                	add    %dl,(%eax)
 355:	10 0e                	adc    %cl,(%esi)
 357:	69 73 74 00 4a 5f 00 	imul   $0x5f4a00,0x74(%ebx),%esi
 35e:	00 00                	add    %al,(%eax)
 360:	03 20                	add    (%eax),%esp
 362:	07                   	pop    %es
 363:	ef                   	out    %eax,(%dx)
 364:	00 00                	add    %al,(%eax)
 366:	00 4b 5f             	add    %cl,0x5f(%ebx)
 369:	00 00                	add    %al,(%eax)
 36b:	00 05 23 07 3e 03    	add    %al,0x33e0723
 371:	00 00                	add    %al,(%eax)
 373:	4c                   	dec    %esp
 374:	5f                   	pop    %edi
 375:	00 00                	add    %al,(%eax)
 377:	00 04 28             	add    %al,(%eax,%ebp,1)
 37a:	07                   	pop    %es
 37b:	f6 00 00             	testb  $0x0,(%eax)
 37e:	00 4d 5f             	add    %cl,0x5f(%ebp)
 381:	00 00                	add    %al,(%eax)
 383:	00 01                	add    %al,(%ecx)
 385:	2c 0e                	sub    $0xe,%al
 387:	64 70 6c             	fs jo  3f6 <.debug_info+0x3f6>
 38a:	00 4e 5f             	add    %cl,0x5f(%esi)
 38d:	00 00                	add    %al,(%eax)
 38f:	00 02                	add    %al,(%edx)
 391:	2d 0e 70 00 4f       	sub    $0x4f00700e,%eax
 396:	5f                   	pop    %edi
 397:	00 00                	add    %al,(%eax)
 399:	00 01                	add    %al,(%ecx)
 39b:	2f                   	das    
 39c:	07                   	pop    %es
 39d:	19 00                	sbb    %eax,(%eax)
 39f:	00 00                	add    %al,(%eax)
 3a1:	50                   	push   %eax
 3a2:	5f                   	pop    %edi
 3a3:	00 00                	add    %al,(%eax)
 3a5:	00 10                	add    %dl,(%eax)
 3a7:	30 00                	xor    %al,(%eax)
 3a9:	08 c6                	or     %al,%dh
 3ab:	03 00                	add    (%eax),%eax
 3ad:	00 08                	add    %cl,(%eax)
 3af:	03 44 c0 03          	add    0x3(%eax,%eax,8),%eax
 3b3:	00 00                	add    %al,(%eax)
 3b5:	04 35                	add    $0x35,%al
 3b7:	03 00                	add    (%eax),%eax
 3b9:	00 04 29             	add    %al,(%ecx,%ebp,1)
 3bc:	03 00                	add    (%eax),%eax
 3be:	00 00                	add    %al,(%eax)
 3c0:	01 b7 02 00 00 03    	add    %esi,0x3000002(%edi)
 3c6:	56                   	push   %esi
 3c7:	1b a9 03 00 00 0a    	sbb    0xa000003(%ecx),%ebp
 3cd:	04 03                	add    $0x3,%al
 3cf:	5e                   	pop    %esi
 3d0:	04 ee                	add    $0xee,%al
 3d2:	03 00                	add    (%eax),%eax
 3d4:	00 03                	add    %al,(%ebx)
 3d6:	d2 00                	rolb   %cl,(%eax)
 3d8:	00 00                	add    %al,(%eax)
 3da:	03 60 14             	add    0x14(%eax),%esp
 3dd:	d1 00                	roll   (%eax)
 3df:	00 00                	add    %al,(%eax)
 3e1:	03 8c 00 00 00 03 61 	add    0x61030000(%eax,%eax,1),%ecx
 3e8:	15 ee 03 00 00       	adc    $0x3ee,%eax
 3ed:	00 10                	add    %dl,(%eax)
 3ef:	c0 03 00             	rolb   $0x0,(%ebx)
 3f2:	00 14 40             	add    %dl,(%eax,%eax,2)
 3f5:	00 00                	add    %al,(%eax)
 3f7:	00 06                	add    %al,(%esi)
 3f9:	03 5b 10             	add    0x10(%ebx),%ebx
 3fc:	14 04                	adc    $0x4,%al
 3fe:	00 00                	add    %al,(%eax)
 400:	02 f1                	add    %cl,%dh
 402:	02 00                	add    (%eax),%al
 404:	00 03                	add    %al,(%ebx)
 406:	5d                   	pop    %ebp
 407:	14 39                	adc    $0x39,%al
 409:	00 00                	add    %al,(%eax)
 40b:	00 00                	add    %al,(%eax)
 40d:	0b cc                	or     %esp,%ecx
 40f:	03 00                	add    (%eax),%eax
 411:	00 02                	add    %al,(%edx)
 413:	00 01                	add    %al,(%ecx)
 415:	5b                   	pop    %ebx
 416:	03 00                	add    (%eax),%eax
 418:	00 03                	add    %al,(%ebx)
 41a:	64 1b f3             	fs sbb %ebx,%esi
 41d:	03 00                	add    (%eax),%eax
 41f:	00 15 37 03 00 00    	add    %dl,0x337
 425:	04 0d                	add    $0xd,%al
 427:	0a be 00 00 00 37    	or     0x37000000(%esi),%bh
 42d:	04 00                	add    $0x0,%al
 42f:	00 16                	add    %dl,(%esi)
 431:	37                   	aaa    
 432:	04 00                	add    $0x0,%al
 434:	00 17                	add    %dl,(%edi)
 436:	00 10                	add    %dl,(%eax)
 438:	b9 00 00 00 18       	mov    $0x18000000,%ecx
 43d:	74 70                	je     4af <tp+0x48f>
 43f:	00 01                	add    %al,(%ecx)
 441:	0d 06 20 00 00       	or     $0x2006,%eax
 446:	00 bf 00 00 00 01    	add    %bh,0x1000000(%edi)
 44c:	9c                   	pushf  
 44d:	7c 04                	jl     453 <.debug_info+0x453>
 44f:	00 00                	add    %al,(%eax)
 451:	0f 08                	invd   
 453:	00 00                	add    %al,(%eax)
 455:	00 0f                	add    %cl,(%edi)
 457:	0f 58 00             	addps  (%eax),%xmm0
 45a:	00 00                	add    %al,(%eax)
 45c:	02 91 68 0f dc 00    	add    0xdc0f68(%ecx),%dl
 462:	00 00                	add    %al,(%eax)
 464:	13 0c 14             	adc    (%esp,%edx,1),%ecx
 467:	04 00                	add    $0x0,%al
 469:	00 02                	add    %al,(%edx)
 46b:	91                   	xchg   %eax,%ecx
 46c:	62 0f                	bound  %ecx,(%edi)
 46e:	29 00                	sub    %eax,(%eax)
 470:	00 00                	add    %al,(%eax)
 472:	17                   	pop    %ss
 473:	0f 58 00             	addps  (%eax),%xmm0
 476:	00 00                	add    %al,(%eax)
 478:	02 91 6c 00 19 89    	add    -0x76e6ff94(%ecx),%dl
 47e:	03 00                	add    (%eax),%eax
 480:	00 01                	add    %al,(%ecx)
 482:	09 06                	or     %eax,(%esi)
 484:	19 00                	sbb    %eax,(%eax)
 486:	00 00                	add    %al,(%eax)
 488:	07                   	pop    %es
 489:	00 00                	add    %al,(%eax)
 48b:	00 01                	add    %al,(%ecx)
 48d:	9c                   	pushf  
 48e:	1a a0 03 00 00 01    	sbb    0x1000003(%eax),%ah
 494:	05 06 00 00 00       	add    $0x6,%eax
 499:	00 19                	add    %bl,(%ecx)
 49b:	00 00                	add    %al,(%eax)
 49d:	00 01                	add    %al,(%ecx)
 49f:	9c                   	pushf  
	...

Déassemblage de la section .debug_abbrev :

00000000 <.debug_abbrev>:
   0:	01 16                	add    %edx,(%esi)
   2:	00 03                	add    %al,(%ebx)
   4:	0e                   	push   %cs
   5:	3a 0b                	cmp    (%ebx),%cl
   7:	3b 0b                	cmp    (%ebx),%ecx
   9:	39 0b                	cmp    %ecx,(%ebx)
   b:	49                   	dec    %ecx
   c:	13 00                	adc    (%eax),%eax
   e:	00 02                	add    %al,(%edx)
  10:	0d 00 03 0e 3a       	or     $0x3a0e0300,%eax
  15:	0b 3b                	or     (%ebx),%edi
  17:	0b 39                	or     (%ecx),%edi
  19:	0b 49 13             	or     0x13(%ecx),%ecx
  1c:	38 0b                	cmp    %cl,(%ebx)
  1e:	00 00                	add    %al,(%eax)
  20:	03 0d 00 03 0e 3a    	add    0x3a0e0300,%ecx
  26:	0b 3b                	or     (%ebx),%edi
  28:	0b 39                	or     (%ecx),%edi
  2a:	0b 49 13             	or     0x13(%ecx),%ecx
  2d:	00 00                	add    %al,(%eax)
  2f:	04 0d                	add    $0xd,%al
  31:	00 49 13             	add    %cl,0x13(%ecx)
  34:	00 00                	add    %al,(%eax)
  36:	05 24 00 0b 0b       	add    $0xb0b0024,%eax
  3b:	3e 0b 03             	or     %ds:(%ebx),%eax
  3e:	0e                   	push   %cs
  3f:	00 00                	add    %al,(%eax)
  41:	06                   	push   %es
  42:	13 01                	adc    (%ecx),%eax
  44:	0b 0b                	or     (%ebx),%ecx
  46:	3a 0b                	cmp    (%ebx),%cl
  48:	3b 0b                	cmp    (%ebx),%ecx
  4a:	39 0b                	cmp    %ecx,(%ebx)
  4c:	01 13                	add    %edx,(%ebx)
  4e:	00 00                	add    %al,(%eax)
  50:	07                   	pop    %es
  51:	0d 00 03 0e 3a       	or     $0x3a0e0300,%eax
  56:	21 03                	and    %eax,(%ebx)
  58:	3b 0b                	cmp    (%ebx),%ecx
  5a:	39 21                	cmp    %esp,(%ecx)
  5c:	11 49 13             	adc    %ecx,0x13(%ecx)
  5f:	0d 0b 6b 0b 00       	or     $0xb6b0b,%eax
  64:	00 08                	add    %cl,(%eax)
  66:	17                   	pop    %ss
  67:	01 03                	add    %eax,(%ebx)
  69:	0e                   	push   %cs
  6a:	0b 0b                	or     (%ebx),%ecx
  6c:	3a 0b                	cmp    (%ebx),%cl
  6e:	3b 0b                	cmp    (%ebx),%ecx
  70:	39 21                	cmp    %esp,(%ecx)
  72:	0f 01 13             	lgdtl  (%ebx)
  75:	00 00                	add    %al,(%eax)
  77:	09 0d 00 03 08 3a    	or     %ecx,0x3a080300
  7d:	21 02                	and    %eax,(%edx)
  7f:	3b 0b                	cmp    (%ebx),%ecx
  81:	39 0b                	cmp    %ecx,(%ebx)
  83:	49                   	dec    %ecx
  84:	13 00                	adc    (%eax),%eax
  86:	00 0a                	add    %cl,(%edx)
  88:	17                   	pop    %ss
  89:	01 0b                	add    %ecx,(%ebx)
  8b:	0b 3a                	or     (%edx),%edi
  8d:	0b 3b                	or     (%ebx),%edi
  8f:	0b 39                	or     (%ecx),%edi
  91:	0b 01                	or     (%ecx),%eax
  93:	13 00                	adc    (%eax),%eax
  95:	00 0b                	add    %cl,(%ebx)
  97:	0d 00 49 13 38       	or     $0x38134900,%eax
  9c:	0b 00                	or     (%eax),%eax
  9e:	00 0c 01             	add    %cl,(%ecx,%eax,1)
  a1:	01 49 13             	add    %ecx,0x13(%ecx)
  a4:	01 13                	add    %edx,(%ebx)
  a6:	00 00                	add    %al,(%eax)
  a8:	0d 21 00 49 13       	or     $0x13490021,%eax
  ad:	2f                   	das    
  ae:	0b 00                	or     (%eax),%eax
  b0:	00 0e                	add    %cl,(%esi)
  b2:	0d 00 03 08 3a       	or     $0x3a080300,%eax
  b7:	21 03                	and    %eax,(%ebx)
  b9:	3b 0b                	cmp    (%ebx),%ecx
  bb:	39 21                	cmp    %esp,(%ecx)
  bd:	11 49 13             	adc    %ecx,0x13(%ecx)
  c0:	0d 0b 6b 0b 00       	or     $0xb6b0b,%eax
  c5:	00 0f                	add    %cl,(%edi)
  c7:	34 00                	xor    $0x0,%al
  c9:	03 0e                	add    (%esi),%ecx
  cb:	3a 21                	cmp    (%ecx),%ah
  cd:	01 3b                	add    %edi,(%ebx)
  cf:	0b 39                	or     (%ecx),%edi
  d1:	0b 49 13             	or     0x13(%ecx),%ecx
  d4:	02 18                	add    (%eax),%bl
  d6:	00 00                	add    %al,(%eax)
  d8:	10 0f                	adc    %cl,(%edi)
  da:	00 0b                	add    %cl,(%ebx)
  dc:	21 04 49             	and    %eax,(%ecx,%ecx,2)
  df:	13 00                	adc    (%eax),%eax
  e1:	00 11                	add    %dl,(%ecx)
  e3:	11 01                	adc    %eax,(%ecx)
  e5:	25 0e 13 0b 03       	and    $0x30b130e,%eax
  ea:	1f                   	pop    %ds
  eb:	1b 1f                	sbb    (%edi),%ebx
  ed:	11 01                	adc    %eax,(%ecx)
  ef:	12 06                	adc    (%esi),%al
  f1:	10 17                	adc    %dl,(%edi)
  f3:	00 00                	add    %al,(%eax)
  f5:	12 24 00             	adc    (%eax,%eax,1),%ah
  f8:	0b 0b                	or     (%ebx),%ecx
  fa:	3e 0b 03             	or     %ds:(%ebx),%eax
  fd:	08 00                	or     %al,(%eax)
  ff:	00 13                	add    %dl,(%ebx)
 101:	26 00 49 13          	add    %cl,%es:0x13(%ecx)
 105:	00 00                	add    %al,(%eax)
 107:	14 13                	adc    $0x13,%al
 109:	01 03                	add    %eax,(%ebx)
 10b:	0e                   	push   %cs
 10c:	0b 0b                	or     (%ebx),%ecx
 10e:	3a 0b                	cmp    (%ebx),%cl
 110:	3b 0b                	cmp    (%ebx),%ecx
 112:	39 0b                	cmp    %ecx,(%ebx)
 114:	01 13                	add    %edx,(%ebx)
 116:	00 00                	add    %al,(%eax)
 118:	15 2e 01 3f 19       	adc    $0x193f012e,%eax
 11d:	03 0e                	add    (%esi),%ecx
 11f:	3a 0b                	cmp    (%ebx),%cl
 121:	3b 0b                	cmp    (%ebx),%ecx
 123:	39 0b                	cmp    %ecx,(%ebx)
 125:	27                   	daa    
 126:	19 49 13             	sbb    %ecx,0x13(%ecx)
 129:	3c 19                	cmp    $0x19,%al
 12b:	01 13                	add    %edx,(%ebx)
 12d:	00 00                	add    %al,(%eax)
 12f:	16                   	push   %ss
 130:	05 00 49 13 00       	add    $0x134900,%eax
 135:	00 17                	add    %dl,(%edi)
 137:	18 00                	sbb    %al,(%eax)
 139:	00 00                	add    %al,(%eax)
 13b:	18 2e                	sbb    %ch,(%esi)
 13d:	01 3f                	add    %edi,(%edi)
 13f:	19 03                	sbb    %eax,(%ebx)
 141:	08 3a                	or     %bh,(%edx)
 143:	0b 3b                	or     (%ebx),%edi
 145:	0b 39                	or     (%ecx),%edi
 147:	0b 11                	or     (%ecx),%edx
 149:	01 12                	add    %edx,(%edx)
 14b:	06                   	push   %es
 14c:	40                   	inc    %eax
 14d:	18 7c 19 01          	sbb    %bh,0x1(%ecx,%ebx,1)
 151:	13 00                	adc    (%eax),%eax
 153:	00 19                	add    %bl,(%ecx)
 155:	2e 00 3f             	add    %bh,%cs:(%edi)
 158:	19 03                	sbb    %eax,(%ebx)
 15a:	0e                   	push   %cs
 15b:	3a 0b                	cmp    (%ebx),%cl
 15d:	3b 0b                	cmp    (%ebx),%ecx
 15f:	39 0b                	cmp    %ecx,(%ebx)
 161:	11 01                	adc    %eax,(%ecx)
 163:	12 06                	adc    (%esi),%al
 165:	40                   	inc    %eax
 166:	18 7a 19             	sbb    %bh,0x19(%edx)
 169:	00 00                	add    %al,(%eax)
 16b:	1a 2e                	sbb    (%esi),%ch
 16d:	00 3f                	add    %bh,(%edi)
 16f:	19 03                	sbb    %eax,(%ebx)
 171:	0e                   	push   %cs
 172:	3a 0b                	cmp    (%ebx),%cl
 174:	3b 0b                	cmp    (%ebx),%ecx
 176:	39 0b                	cmp    %ecx,(%ebx)
 178:	11 01                	adc    %eax,(%ecx)
 17a:	12 06                	adc    (%esi),%al
 17c:	40                   	inc    %eax
 17d:	18 7c 19 00          	sbb    %bh,0x0(%ecx,%ebx,1)
	...

Déassemblage de la section .debug_aranges :

00000000 <.debug_aranges>:
   0:	1c 00                	sbb    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	02 00                	add    (%eax),%al
   6:	00 00                	add    %al,(%eax)
   8:	00 00                	add    %al,(%eax)
   a:	04 00                	add    $0x0,%al
	...
  14:	df 00                	filds  (%eax)
	...

Déassemblage de la section .debug_line :

00000000 <.debug_line>:
   0:	9a 00 00 00 05 00 04 	lcall  $0x400,$0x5000000
   7:	00 3d 00 00 00 01    	add    %bh,0x1000000
   d:	01 01                	add    %eax,(%ecx)
   f:	fb                   	sti    
  10:	0e                   	push   %cs
  11:	0d 00 01 01 01       	or     $0x1010100,%eax
  16:	01 00                	add    %eax,(%eax)
  18:	00 00                	add    %al,(%eax)
  1a:	01 00                	add    %eax,(%eax)
  1c:	00 01                	add    %al,(%ecx)
  1e:	01 01                	add    %eax,(%ecx)
  20:	1f                   	pop    %ds
  21:	02 18                	add    (%eax),%bl
  23:	00 00                	add    %al,(%eax)
  25:	00 2b                	add    %ch,(%ebx)
  27:	00 00                	add    %al,(%eax)
  29:	00 02                	add    %al,(%edx)
  2b:	01 1f                	add    %ebx,(%edi)
  2d:	02 0f                	add    (%edi),%cl
  2f:	05 3d 00 00 00       	add    $0x3d,%eax
  34:	00 42 00             	add    %al,0x0(%edx)
  37:	00 00                	add    %al,(%eax)
  39:	00 47 00             	add    %al,0x0(%edi)
  3c:	00 00                	add    %al,(%eax)
  3e:	01 4f 00             	add    %ecx,0x0(%edi)
  41:	00 00                	add    %al,(%eax)
  43:	01 56 00             	add    %edx,0x0(%esi)
  46:	00 00                	add    %al,(%eax)
  48:	01 05 13 00 05 02    	add    %eax,0x2050013
  4e:	00 00                	add    %al,(%eax)
  50:	00 00                	add    %al,(%eax)
  52:	16                   	push   %ss
  53:	05 04 67 05 01       	add    $0x1056704,%eax
  58:	f3 05 13 3e 05 02    	repz add $0x2053e13,%eax
  5e:	3d 05 01 21 05       	cmp    $0x5210105,%eax
  63:	0b 3e                	or     (%esi),%edi
  65:	05 02 77 4b 08       	add    $0x84b7702,%eax
  6a:	3f                   	aas    
  6b:	4b                   	dec    %ebx
  6c:	05 11 08 3f 05       	add    $0x53f0811,%eax
  71:	02 75 05             	add    0x5(%ebp),%dh
  74:	1b 08                	sbb    (%eax),%ecx
  76:	30 05 09 58 05 0e    	xor    %al,0xe055809
  7c:	3c 05                	cmp    $0x5,%al
  7e:	1b 3c 05 1e 02 23 13 	sbb    0x1323021e(,%eax,1),%edi
  85:	05 3d 58 05 09       	add    $0x905583d,%eax
  8a:	58                   	pop    %eax
  8b:	05 0e 3c 05 1b       	add    $0x1b053c0e,%eax
  90:	3c 05                	cmp    $0x5,%al
  92:	02 02                	add    (%edx),%al
  94:	25 14 05 01 5d       	and    $0x5d010514,%eax
  99:	02 06                	add    (%esi),%al
  9b:	00 01                	add    %al,(%ecx)
  9d:	01                   	.byte 0x1

Déassemblage de la section .debug_str :

00000000 <.debug_str>:
   0:	72 61                	jb     63 <.debug_str+0x63>
   2:	77 31                	ja     35 <.debug_str+0x35>
   4:	36 5f                	ss pop %edi
   6:	74 00                	je     8 <.debug_str+0x8>
   8:	49                   	dec    %ecx
   9:	44                   	inc    %esp
   a:	54                   	push   %esp
   b:	5f                   	pop    %edi
   c:	61                   	popa   
   d:	64 64 00 6f 66       	fs add %ch,%fs:0x66(%edi)
  12:	66 73 65             	data16 jae 7a <.debug_str+0x7a>
  15:	74 5f                	je     76 <.debug_str+0x76>
  17:	31 00                	xor    %eax,(%eax)
  19:	6f                   	outsl  %ds:(%esi),(%dx)
  1a:	66 66 73 65          	data16 data16 jae 83 <.debug_str+0x83>
  1e:	74 5f                	je     7f <.debug_str+0x7f>
  20:	32 00                	xor    (%eax),%al
  22:	73 69                	jae    8d <.debug_str+0x8d>
  24:	7a 65                	jp     8b <.debug_str+0x8b>
  26:	5f                   	pop    %edi
  27:	74 00                	je     29 <.debug_str+0x29>
  29:	61                   	popa   
  2a:	64 64 5f             	fs fs pop %edi
  2d:	42                   	inc    %edx
  2e:	50                   	push   %eax
  2f:	5f                   	pop    %edi
  30:	48                   	dec    %eax
  31:	61                   	popa   
  32:	6e                   	outsb  %ds:(%esi),(%dx)
  33:	64 6c                	fs insb (%dx),%es:(%edi)
  35:	65 72 00             	gs jb  38 <.debug_str+0x38>
  38:	72 61                	jb     9b <.debug_str+0x9b>
  3a:	77 33                	ja     6f <.debug_str+0x6f>
  3c:	32 5f 74             	xor    0x74(%edi),%bl
  3f:	00 69 6e             	add    %ch,0x6e(%ecx)
  42:	74 65                	je     a9 <.debug_str+0xa9>
  44:	72 72                	jb     b8 <.debug_str+0xb8>
  46:	75 70                	jne    b8 <.debug_str+0xb8>
  48:	74 5f                	je     a9 <.debug_str+0xa9>
  4a:	64 65 73 63          	fs gs jae b1 <.debug_str+0xb1>
  4e:	72 69                	jb     b9 <.debug_str+0xb9>
  50:	70 74                	jo     c6 <.debug_str+0xc6>
  52:	6f                   	outsl  %ds:(%esi),(%dx)
  53:	72 5f                	jb     b4 <.debug_str+0xb4>
  55:	74 61                	je     b8 <.debug_str+0xb8>
  57:	62 6c 65 5f          	bound  %ebp,0x5f(%ebp,%eiz,2)
  5b:	72 65                	jb     c2 <.debug_str+0xc2>
  5d:	67 69 73 74 65 72 00 	imul   $0x75007265,0x74(%bp,%di),%esi
  64:	75 
  65:	69 6e 74 38 5f 74 00 	imul   $0x745f38,0x74(%esi),%ebp
  6c:	72 61                	jb     cf <.debug_str+0xcf>
  6e:	77 5f                	ja     cf <.debug_str+0xcf>
  70:	31 36                	xor    %esi,(%esi)
  72:	5f                   	pop    %edi
  73:	62 69 74             	bound  %ebp,0x74(%ecx)
  76:	73 5f                	jae    d7 <.debug_str+0xd7>
  78:	65 6e                	outsb  %gs:(%esi),(%dx)
  7a:	74 72                	je     ee <.debug_str+0xee>
  7c:	79 00                	jns    7e <.debug_str+0x7e>
  7e:	62 6c 6f 77          	bound  %ebp,0x77(%edi,%ebp,2)
  82:	00 73 65             	add    %dh,0x65(%ebx)
  85:	6c                   	insb   (%dx),%es:(%edi)
  86:	65 63 74 6f 72       	arpl   %si,%gs:0x72(%edi,%ebp,2)
  8b:	00 64 65 73          	add    %ah,0x73(%ebp,%eiz,2)
  8f:	63 00                	arpl   %ax,(%eax)
  91:	5f                   	pop    %edi
  92:	77 6c                	ja     100 <.debug_str+0x100>
  94:	6f                   	outsl  %ds:(%esi),(%dx)
  95:	77 00                	ja     97 <.debug_str+0x97>
  97:	6f                   	outsl  %ds:(%esi),(%dx)
  98:	66 66 73 65          	data16 data16 jae 101 <.debug_str+0x101>
  9c:	74 5f                	je     fd <.debug_str+0xfd>
  9e:	74 00                	je     a0 <.debug_str+0xa0>
  a0:	73 69                	jae    10b <.debug_str+0x10b>
  a2:	6e                   	outsb  %ds:(%esi),(%dx)
  a3:	74 31                	je     d6 <.debug_str+0xd6>
  a5:	36 5f                	ss pop %edi
  a7:	74 00                	je     a9 <.debug_str+0xa9>
  a9:	75 6e                	jne    119 <.debug_str+0x119>
  ab:	73 69                	jae    116 <.debug_str+0x116>
  ad:	67 6e                	outsb  %ds:(%si),(%dx)
  af:	65 64 20 63 68       	gs and %ah,%fs:0x68(%ebx)
  b4:	61                   	popa   
  b5:	72 00                	jb     b7 <.debug_str+0xb7>
  b7:	73 69                	jae    122 <.debug_str+0x122>
  b9:	6e                   	outsb  %ds:(%esi),(%dx)
  ba:	74 33                	je     ef <.debug_str+0xef>
  bc:	32 5f 74             	xor    0x74(%edi),%bl
  bf:	00 6c 6f 6e          	add    %ch,0x6e(%edi,%ebp,2)
  c3:	67 20 75 6e          	and    %dh,0x6e(%di)
  c7:	73 69                	jae    132 <.debug_str+0x132>
  c9:	67 6e                	outsb  %ds:(%si),(%dx)
  cb:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
  d0:	74 00                	je     d2 <.debug_str+0xd2>
  d2:	61                   	popa   
  d3:	64 64 72 00          	fs fs jb d7 <.debug_str+0xd7>
  d7:	73 72                	jae    14b <.debug_str+0x14b>
  d9:	61                   	popa   
  da:	77 00                	ja     dc <.debug_str+0xdc>
  dc:	69 64 74 5f 70 74 72 	imul   $0x727470,0x5f(%esp,%esi,2),%esp
  e3:	00 
  e4:	62 68 69             	bound  %ebp,0x69(%eax)
  e7:	67 68 00 68 69 67    	addr16 push $0x67696800
  ed:	68 00 7a 65 72       	push   $0x72657a00
  f2:	6f                   	outsl  %ds:(%esi),(%dx)
  f3:	5f                   	pop    %edi
  f4:	31 00                	xor    %eax,(%eax)
  f6:	7a 65                	jp     15d <.debug_str+0x15d>
  f8:	72 6f                	jb     169 <.debug_str+0x169>
  fa:	5f                   	pop    %edi
  fb:	32 00                	xor    (%eax),%al
  fd:	47                   	inc    %edi
  fe:	4e                   	dec    %esi
  ff:	55                   	push   %ebp
 100:	20 43 31             	and    %al,0x31(%ebx)
 103:	37                   	aaa    
 104:	20 31                	and    %dh,(%ecx)
 106:	31 2e                	xor    %ebp,(%esi)
 108:	34 2e                	xor    $0x2e,%al
 10a:	30 20                	xor    %ah,(%eax)
 10c:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 111:	6d                   	insl   (%dx),%es:(%edi)
 112:	6d                   	insl   (%dx),%es:(%edi)
 113:	78 20                	js     135 <.debug_str+0x135>
 115:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 11a:	73 73                	jae    18f <.debug_str+0x18f>
 11c:	65 20 2d 6d 6e 6f 2d 	and    %ch,%gs:0x2d6f6e6d
 123:	73 73                	jae    198 <.debug_str+0x198>
 125:	65 32 20             	xor    %gs:(%eax),%ah
 128:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 12d:	73 73                	jae    1a2 <.debug_str+0x1a2>
 12f:	65 33 20             	xor    %gs:(%eax),%esp
 132:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 137:	73 73                	jae    1ac <.debug_str+0x1ac>
 139:	73 65                	jae    1a0 <.debug_str+0x1a0>
 13b:	33 20                	xor    (%eax),%esp
 13d:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 142:	73 73                	jae    1b7 <.debug_str+0x1b7>
 144:	65 34 2e             	gs xor $0x2e,%al
 147:	31 20                	xor    %esp,(%eax)
 149:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 14e:	73 73                	jae    1c3 <.debug_str+0x1c3>
 150:	65 34 2e             	gs xor $0x2e,%al
 153:	32 20                	xor    (%eax),%ah
 155:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 15a:	73 73                	jae    1cf <.debug_str+0x1cf>
 15c:	65 34 20             	gs xor $0x20,%al
 15f:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 164:	61                   	popa   
 165:	76 78                	jbe    1df <.debug_str+0x1df>
 167:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 16d:	61                   	popa   
 16e:	76 78                	jbe    1e8 <.debug_str+0x1e8>
 170:	32 20                	xor    (%eax),%ah
 172:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 177:	61                   	popa   
 178:	65 73 20             	gs jae 19b <.debug_str+0x19b>
 17b:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 180:	70 63                	jo     1e5 <.debug_str+0x1e5>
 182:	6c                   	insb   (%dx),%es:(%edi)
 183:	6d                   	insl   (%dx),%es:(%edi)
 184:	75 6c                	jne    1f2 <.debug_str+0x1f2>
 186:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 18c:	66 73 67             	data16 jae 1f6 <.debug_str+0x1f6>
 18f:	73 62                	jae    1f3 <.debug_str+0x1f3>
 191:	61                   	popa   
 192:	73 65                	jae    1f9 <.debug_str+0x1f9>
 194:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 19a:	72 64                	jb     200 <.debug_str+0x200>
 19c:	72 6e                	jb     20c <.debug_str+0x20c>
 19e:	64 20 2d 6d 6e 6f 2d 	and    %ch,%fs:0x2d6f6e6d
 1a5:	66 31 36             	xor    %si,(%esi)
 1a8:	63 20                	arpl   %sp,(%eax)
 1aa:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1af:	66 6d                	insw   (%dx),%es:(%edi)
 1b1:	61                   	popa   
 1b2:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 1b8:	73 73                	jae    22d <.debug_str+0x22d>
 1ba:	65 34 61             	gs xor $0x61,%al
 1bd:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 1c3:	66 6d                	insw   (%dx),%es:(%edi)
 1c5:	61                   	popa   
 1c6:	34 20                	xor    $0x20,%al
 1c8:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1cd:	78 6f                	js     23e <.debug_str+0x23e>
 1cf:	70 20                	jo     1f1 <.debug_str+0x1f1>
 1d1:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1d6:	6c                   	insb   (%dx),%es:(%edi)
 1d7:	77 70                	ja     249 <.debug_str+0x249>
 1d9:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 1df:	33 64 6e 6f          	xor    0x6f(%esi,%ebp,2),%esp
 1e3:	77 20                	ja     205 <.debug_str+0x205>
 1e5:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1ea:	70 6f                	jo     25b <.debug_str+0x25b>
 1ec:	70 63                	jo     251 <.debug_str+0x251>
 1ee:	6e                   	outsb  %ds:(%esi),(%dx)
 1ef:	74 20                	je     211 <.debug_str+0x211>
 1f1:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1f6:	61                   	popa   
 1f7:	62 6d 20             	bound  %ebp,0x20(%ebp)
 1fa:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 1ff:	62 6d 69             	bound  %ebp,0x69(%ebp)
 202:	20 2d 6d 6e 6f 2d    	and    %ch,0x2d6f6e6d
 208:	62 6d 69             	bound  %ebp,0x69(%ebp)
 20b:	32 20                	xor    (%eax),%ah
 20d:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 212:	6c                   	insb   (%dx),%es:(%edi)
 213:	7a 63                	jp     278 <.debug_str+0x278>
 215:	6e                   	outsb  %ds:(%esi),(%dx)
 216:	74 20                	je     238 <.debug_str+0x238>
 218:	2d 6d 6e 6f 2d       	sub    $0x2d6f6e6d,%eax
 21d:	74 62                	je     281 <.debug_str+0x281>
 21f:	6d                   	insl   (%dx),%es:(%edi)
 220:	20 2d 6d 33 32 20    	and    %ch,0x2032336d
 226:	2d 6d 74 75 6e       	sub    $0x6e75746d,%eax
 22b:	65 3d 67 65 6e 65    	gs cmp $0x656e6567,%eax
 231:	72 69                	jb     29c <.debug_str+0x29c>
 233:	63 20                	arpl   %sp,(%eax)
 235:	2d 6d 61 72 63       	sub    $0x6372616d,%eax
 23a:	68 3d 69 36 38       	push   $0x3836693d
 23f:	36 20 2d 67 20 2d 66 	and    %ch,%ss:0x662d2067
 246:	66 72 65             	data16 jb 2ae <.debug_str+0x2ae>
 249:	65 73 74             	gs jae 2c0 <.debug_str+0x2c0>
 24c:	61                   	popa   
 24d:	6e                   	outsb  %ds:(%esi),(%dx)
 24e:	64 69 6e 67 20 2d 66 	imul   $0x6d662d20,%fs:0x67(%esi),%ebp
 255:	6d 
 256:	73 2d                	jae    285 <.debug_str+0x285>
 258:	65 78 74             	gs js  2cf <.debug_str+0x2cf>
 25b:	65 6e                	outsb  %gs:(%esi),(%dx)
 25d:	73 69                	jae    2c8 <.debug_str+0x2c8>
 25f:	6f                   	outsl  %ds:(%esi),(%dx)
 260:	6e                   	outsb  %ds:(%esi),(%dx)
 261:	73 20                	jae    283 <.debug_str+0x283>
 263:	2d 66 6e 6f 2d       	sub    $0x2d6f6e66,%eax
 268:	73 74                	jae    2de <.debug_str+0x2de>
 26a:	61                   	popa   
 26b:	63 6b 2d             	arpl   %bp,0x2d(%ebx)
 26e:	70 72                	jo     2e2 <.debug_str+0x2e2>
 270:	6f                   	outsl  %ds:(%esi),(%dx)
 271:	74 65                	je     2d8 <.debug_str+0x2d8>
 273:	63 74 6f 72          	arpl   %si,0x72(%edi,%ebp,2)
 277:	20 2d 66 6e 6f 2d    	and    %ch,0x2d6f6e66
 27d:	70 69                	jo     2e8 <.debug_str+0x2e8>
 27f:	63 20                	arpl   %sp,(%eax)
 281:	2d 66 61 73 79       	sub    $0x79736166,%eax
 286:	6e                   	outsb  %ds:(%esi),(%dx)
 287:	63 68 72             	arpl   %bp,0x72(%eax)
 28a:	6f                   	outsl  %ds:(%esi),(%dx)
 28b:	6e                   	outsb  %ds:(%esi),(%dx)
 28c:	6f                   	outsl  %ds:(%esi),(%dx)
 28d:	75 73                	jne    302 <.debug_str+0x302>
 28f:	2d 75 6e 77 69       	sub    $0x69776e75,%eax
 294:	6e                   	outsb  %ds:(%esi),(%dx)
 295:	64 2d 74 61 62 6c    	fs sub $0x6c626174,%eax
 29b:	65 73 20             	gs jae 2be <.debug_str+0x2be>
 29e:	2d 66 73 74 61       	sub    $0x61747366,%eax
 2a3:	63 6b 2d             	arpl   %bp,0x2d(%ebx)
 2a6:	63 6c 61 73          	arpl   %bp,0x73(%ecx,%eiz,2)
 2aa:	68 2d 70 72 6f       	push   $0x6f72702d
 2af:	74 65                	je     316 <.debug_str+0x316>
 2b1:	63 74 69 6f          	arpl   %si,0x6f(%ecx,%ebp,2)
 2b5:	6e                   	outsb  %ds:(%esi),(%dx)
 2b6:	00 69 6e             	add    %ch,0x6e(%ecx)
 2b9:	74 5f                	je     31a <.debug_str+0x31a>
 2bb:	64 65 73 63          	fs gs jae 322 <.debug_str+0x322>
 2bf:	5f                   	pop    %edi
 2c0:	74 00                	je     2c2 <.debug_str+0x2c2>
 2c2:	5f                   	pop    %edi
 2c3:	6c                   	insb   (%dx),%es:(%edi)
 2c4:	6f                   	outsl  %ds:(%esi),(%dx)
 2c5:	77 00                	ja     2c7 <.debug_str+0x2c7>
 2c7:	75 6e                	jne    337 <.debug_str+0x337>
 2c9:	73 69                	jae    334 <.debug_str+0x334>
 2cb:	67 6e                	outsb  %ds:(%si),(%dx)
 2cd:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 2d2:	74 00                	je     2d4 <.debug_str+0x2d4>
 2d4:	77 68                	ja     33e <.debug_str+0x33e>
 2d6:	69 67 68 00 6c 6f 6e 	imul   $0x6e6f6c00,0x68(%edi),%esp
 2dd:	67 20 6c 6f          	and    %ch,0x6f(%si)
 2e1:	6e                   	outsb  %ds:(%esi),(%dx)
 2e2:	67 20 75 6e          	and    %dh,0x6e(%di)
 2e6:	73 69                	jae    351 <.debug_str+0x351>
 2e8:	67 6e                	outsb  %ds:(%si),(%dx)
 2ea:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 2ef:	74 00                	je     2f1 <.debug_str+0x2f1>
 2f1:	6c                   	insb   (%dx),%es:(%edi)
 2f2:	69 6d 69 74 00 77 6c 	imul   $0x6c770074,0x69(%ebp),%ebp
 2f9:	6f                   	outsl  %ds:(%esi),(%dx)
 2fa:	77 00                	ja     2fc <.debug_str+0x2fc>
 2fc:	73 69                	jae    367 <.debug_str+0x367>
 2fe:	6e                   	outsb  %ds:(%esi),(%dx)
 2ff:	74 36                	je     337 <.debug_str+0x337>
 301:	34 5f                	xor    $0x5f,%al
 303:	74 00                	je     305 <.debug_str+0x305>
 305:	5f                   	pop    %edi
 306:	68 69 67 68 00       	push   $0x686769
 30b:	6c                   	insb   (%dx),%es:(%edi)
 30c:	6f                   	outsl  %ds:(%esi),(%dx)
 30d:	6e                   	outsb  %ds:(%esi),(%dx)
 30e:	67 20 6c 6f          	and    %ch,0x6f(%si)
 312:	6e                   	outsb  %ds:(%esi),(%dx)
 313:	67 20 69 6e          	and    %ch,0x6e(%bx,%di)
 317:	74 00                	je     319 <.debug_str+0x319>
 319:	72 61                	jb     37c <.debug_str+0x37c>
 31b:	77 5f                	ja     37c <.debug_str+0x37c>
 31d:	36 34 5f             	ss xor $0x5f,%al
 320:	62 69 74             	bound  %ebp,0x74(%ecx)
 323:	73 5f                	jae    384 <.debug_str+0x384>
 325:	65 6e                	outsb  %gs:(%esi),(%dx)
 327:	74 72                	je     39b <.debug_str+0x39b>
 329:	79 00                	jns    32b <.debug_str+0x32b>
 32b:	63 68 61             	arpl   %bp,0x61(%eax)
 32e:	72 00                	jb     330 <.debug_str+0x330>
 330:	5f                   	pop    %edi
 331:	77 68                	ja     39b <.debug_str+0x39b>
 333:	69 67 68 00 70 72 69 	imul   $0x69727000,0x68(%edi),%esp
 33a:	6e                   	outsb  %ds:(%esi),(%dx)
 33b:	74 66                	je     3a3 <.debug_str+0x3a3>
 33d:	00 74 79 70          	add    %dh,0x70(%ecx,%edi,2)
 341:	65 00 73 68          	add    %dh,%gs:0x68(%ebx)
 345:	6f                   	outsl  %ds:(%esi),(%dx)
 346:	72 74                	jb     3bc <.debug_str+0x3bc>
 348:	20 69 6e             	and    %ch,0x6e(%ecx)
 34b:	74 00                	je     34d <.debug_str+0x34d>
 34d:	62 79 74             	bound  %edi,0x74(%ecx)
 350:	65 00 75 69          	add    %dh,%gs:0x69(%ebp)
 354:	6e                   	outsb  %ds:(%esi),(%dx)
 355:	74 31                	je     388 <.debug_str+0x388>
 357:	36 5f                	ss pop %edi
 359:	74 00                	je     35b <.debug_str+0x35b>
 35b:	69 64 74 5f 72 65 67 	imul   $0x5f676572,0x5f(%esp,%esi,2),%esp
 362:	5f 
 363:	74 00                	je     365 <.debug_str+0x365>
 365:	72 61                	jb     3c8 <.debug_str+0x3c8>
 367:	77 5f                	ja     3c8 <.debug_str+0x3c8>
 369:	33 32                	xor    (%edx),%esi
 36b:	5f                   	pop    %edi
 36c:	62 69 74             	bound  %ebp,0x74(%ecx)
 36f:	73 5f                	jae    3d0 <.debug_str+0x3d0>
 371:	65 6e                	outsb  %gs:(%esi),(%dx)
 373:	74 72                	je     3e7 <tp+0x3c7>
 375:	79 00                	jns    377 <.debug_str+0x377>
 377:	75 69                	jne    3e2 <tp+0x3c2>
 379:	6e                   	outsb  %ds:(%esi),(%dx)
 37a:	74 36                	je     3b2 <.debug_str+0x3b2>
 37c:	34 5f                	xor    $0x5f,%al
 37e:	74 00                	je     380 <.debug_str+0x380>
 380:	75 69                	jne    3eb <tp+0x3cb>
 382:	6e                   	outsb  %ds:(%esi),(%dx)
 383:	74 33                	je     3b8 <.debug_str+0x3b8>
 385:	32 5f 74             	xor    0x74(%edi),%bl
 388:	00 62 70             	add    %ah,0x70(%edx)
 38b:	5f                   	pop    %edi
 38c:	74 72                	je     400 <tp+0x3e0>
 38e:	69 67 67 65 72 00 73 	imul   $0x73007265,0x67(%edi),%esp
 395:	69 67 6e 65 64 20 63 	imul   $0x63206465,0x6e(%edi),%esp
 39c:	68 61 72 00 62       	push   $0x62007261
 3a1:	70 5f                	jo     402 <tp+0x3e2>
 3a3:	68 61 6e 64 6c       	push   $0x6c646e61
 3a8:	65 72 00             	gs jb  3ab <.debug_str+0x3ab>
 3ab:	73 68                	jae    415 <tp+0x3f5>
 3ad:	6f                   	outsl  %ds:(%esi),(%dx)
 3ae:	72 74                	jb     424 <tp+0x404>
 3b0:	20 75 6e             	and    %dh,0x6e(%ebp)
 3b3:	73 69                	jae    41e <tp+0x3fe>
 3b5:	67 6e                	outsb  %ds:(%si),(%dx)
 3b7:	65 64 20 69 6e       	gs and %ch,%fs:0x6e(%ecx)
 3bc:	74 00                	je     3be <.debug_str+0x3be>
 3be:	72 61                	jb     421 <tp+0x401>
 3c0:	77 36                	ja     3f8 <tp+0x3d8>
 3c2:	34 5f                	xor    $0x5f,%al
 3c4:	74 00                	je     3c6 <.debug_str+0x3c6>
 3c6:	69 6e 74 65 72 72 75 	imul   $0x75727265,0x74(%esi),%ebp
 3cd:	70 74                	jo     443 <tp+0x423>
 3cf:	5f                   	pop    %edi
 3d0:	64 65 73 63          	fs gs jae 437 <tp+0x417>
 3d4:	72 69                	jb     43f <tp+0x41f>
 3d6:	70 74                	jo     44c <tp+0x42c>
 3d8:	6f                   	outsl  %ds:(%esi),(%dx)
 3d9:	72 00                	jb     3db <tp+0x3bb>

Déassemblage de la section .debug_line_str :

00000000 <.debug_line_str>:
   0:	74 70                	je     72 <tp+0x52>
   2:	2e 63 00             	arpl   %ax,%cs:(%eax)
   5:	2f                   	das    
   6:	72 6f                	jb     77 <tp+0x57>
   8:	6f                   	outsl  %ds:(%esi),(%dx)
   9:	74 2f                	je     3a <.debug_line_str+0x3a>
   b:	73 65                	jae    72 <tp+0x52>
   d:	63 6f 73             	arpl   %bp,0x73(%edi)
  10:	2d 6e 67 2f 74       	sub    $0x742f676e,%eax
  15:	70 32                	jo     49 <.debug_line_str+0x49>
  17:	00 2f                	add    %ch,(%edi)
  19:	72 6f                	jb     8a <tp+0x6a>
  1b:	6f                   	outsl  %ds:(%esi),(%dx)
  1c:	74 2f                	je     4d <.debug_line_str+0x4d>
  1e:	73 65                	jae    85 <tp+0x65>
  20:	63 6f 73             	arpl   %bp,0x73(%edi)
  23:	2d 6e 67 2f 74       	sub    $0x742f676e,%eax
  28:	70 32                	jo     5c <.debug_line_str+0x5c>
  2a:	00 2e                	add    %ch,(%esi)
  2c:	2e 2f                	cs das 
  2e:	6b 65 72 6e          	imul   $0x6e,0x72(%ebp),%esp
  32:	65 6c                	gs insb (%dx),%es:(%edi)
  34:	2f                   	das    
  35:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  3c:	00 74 70 2e          	add    %dh,0x2e(%eax,%esi,2)
  40:	63 00                	arpl   %ax,(%eax)
  42:	74 70                	je     b4 <tp+0x94>
  44:	2e 63 00             	arpl   %ax,%cs:(%eax)
  47:	74 79                	je     c2 <tp+0xa2>
  49:	70 65                	jo     b0 <tp+0x90>
  4b:	73 2e                	jae    7b <tp+0x5b>
  4d:	68 00 69 6e 74       	push   $0x746e6900
  52:	72 2e                	jb     82 <tp+0x62>
  54:	68 00 70 72 69       	push   $0x69727000
  59:	6e                   	outsb  %ds:(%esi),(%dx)
  5a:	74 2e                	je     8a <tp+0x6a>
  5c:	68                   	.byte 0x68
	...

Déassemblage de la section .comment :

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 55 62             	sub    %dl,0x62(%ebp)
   9:	75 6e                	jne    79 <tp+0x59>
   b:	74 75                	je     82 <tp+0x62>
   d:	20 31                	and    %dh,(%ecx)
   f:	31 2e                	xor    %ebp,(%esi)
  11:	34 2e                	xor    $0x2e,%al
  13:	30 2d 31 75 62 75    	xor    %ch,0x75627531
  19:	6e                   	outsb  %ds:(%esi),(%dx)
  1a:	74 75                	je     91 <tp+0x71>
  1c:	31 7e 32             	xor    %edi,0x32(%esi)
  1f:	32 2e                	xor    (%esi),%ch
  21:	30 34 29             	xor    %dh,(%ecx,%ebp,1)
  24:	20 31                	and    %dh,(%ecx)
  26:	31 2e                	xor    %ebp,(%esi)
  28:	34 2e                	xor    $0x2e,%al
  2a:	30 00                	xor    %al,(%eax)

Déassemblage de la section .eh_frame :

00000000 <.eh_frame>:
   0:	14 00                	adc    $0x0,%al
   2:	00 00                	add    %al,(%eax)
   4:	00 00                	add    %al,(%eax)
   6:	00 00                	add    %al,(%eax)
   8:	01 7a 52             	add    %edi,0x52(%edx)
   b:	00 01                	add    %al,(%ecx)
   d:	7c 08                	jl     17 <.eh_frame+0x17>
   f:	01 1b                	add    %ebx,(%ebx)
  11:	0c 04                	or     $0x4,%al
  13:	04 88                	add    $0x88,%al
  15:	01 00                	add    %eax,(%eax)
  17:	00 1c 00             	add    %bl,(%eax,%eax,1)
  1a:	00 00                	add    %al,(%eax)
  1c:	1c 00                	sbb    $0x0,%al
  1e:	00 00                	add    %al,(%eax)
  20:	00 00                	add    %al,(%eax)
  22:	00 00                	add    %al,(%eax)
  24:	19 00                	sbb    %eax,(%eax)
  26:	00 00                	add    %al,(%eax)
  28:	00 41 0e             	add    %al,0xe(%ecx)
  2b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  31:	55                   	push   %ebp
  32:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  35:	04 00                	add    $0x0,%al
  37:	00 1c 00             	add    %bl,(%eax,%eax,1)
  3a:	00 00                	add    %al,(%eax)
  3c:	3c 00                	cmp    $0x0,%al
  3e:	00 00                	add    %al,(%eax)
  40:	19 00                	sbb    %eax,(%eax)
  42:	00 00                	add    %al,(%eax)
  44:	07                   	pop    %es
  45:	00 00                	add    %al,(%eax)
  47:	00 00                	add    %al,(%eax)
  49:	41                   	inc    %ecx
  4a:	0e                   	push   %cs
  4b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  51:	43                   	inc    %ebx
  52:	c5 0c 04             	lds    (%esp,%eax,1),%ecx
  55:	04 00                	add    $0x0,%al
  57:	00 20                	add    %ah,(%eax)
  59:	00 00                	add    %al,(%eax)
  5b:	00 5c 00 00          	add    %bl,0x0(%eax,%eax,1)
  5f:	00 20                	add    %ah,(%eax)
  61:	00 00                	add    %al,(%eax)
  63:	00 bf 00 00 00 00    	add    %bh,0x0(%edi)
  69:	41                   	inc    %ecx
  6a:	0e                   	push   %cs
  6b:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
  71:	44                   	inc    %esp
  72:	83 03 02             	addl   $0x2,(%ebx)
  75:	b7 c5                	mov    $0xc5,%bh
  77:	c3                   	ret    
  78:	0c 04                	or     $0x4,%al
  7a:	04 00                	add    $0x0,%al
